load('ext://uibutton', 'cmd_button')

port_forward_local_resource_name = 'port-forward argo-cd-server 8080:80'

local_resource(
    port_forward_local_resource_name,
    auto_init=False,
    labels=['ops'],
    links=['https://localhost:8080'],
    # serve_cmd='scripts/port_forward.sh',
    serve_cmd="kubectl port-forward svc/argo-cd-server 8080:80",
    serve_dir='../../../../../../',
)

# cmd_button(
#     'letters:yarn install',
#     argv=['sh', '-c', 'cd letters && yarn install'],
#     resource='letters',
#     icon_name='cloud_download',
#     text='yarn install',
# )

# cmd_button(
#     'get-credentials',
#     argv=['sh', '-c', 'scripts/get_credentials.sh'],
#     resource=port_forward_local_resource_name,
# )
