load('ext://dotenv', 'dotenv')
load('ext://git_resource', 'git_checkout')

# dotenv()

local_resource('arkade',
    cmd='which ark > /dev/null',
    labels=['requirements'],
    links=['https://github.com/alexellis/arkade#getting-arkade'],
)

local_resource('cdktf',
    cmd='which cdktf > /dev/null',
    labels=['requirements'],
    links=['https://developer.hashicorp.com/terraform/tutorials/cdktf/cdktf-install#install-cdktf'],
)

local_resource('multipass',
    cmd='which multipass > /dev/null',
    labels=['requirements'],
    links=['https://multipass.run/install'],
)

# local_resource('npx',
#     cmd='which npx > /dev/null || echo "Install Multipass"',
#     labels=['requirements'],
#     links=['https://multipass.run/install'],
# )

local_resource('helm',
    cmd='ark get helm',
    labels=['requirements'],
    links=['https://helm.sh'],
    resource_deps=['arkade'],
)

local_resource('hostctl',
    cmd='ark get hostctl',
    labels=['requirements'],
    links=[
        'https://github.com/guumaster/hostctl',
        'https://guumaster.github.io/hostctl',
    ],
    resource_deps=['arkade'],
)

local_resource('k3sup',
    cmd='ark get k3sup',
    labels=['requirements'],
    links=['https://github.com/alexellis/k3sup'],
    resource_deps=['arkade'],
)

local_resource('terraform',
    cmd='ark get terraform',
    labels=['requirements'],
    links=['https://developer.hashicorp.com/terraform'],
    resource_deps=['arkade'],
)
