ARG VERSION=8.3.0

FROM registry.gitlab.com/timestep-ai/timestep:${VERSION} as base

# Install helm with arkade
ENV HELM_VERSION=3.12.1
RUN ark get helm --version v${HELM_VERSION}

# Install k3sup with arkade
ENV K3SUP_VERSION=0.12.14
RUN ark get k3sup --version ${K3SUP_VERSION}

# Install kubectl with arkade
ENV KUBECTL_VERSION=1.27.4
RUN ark get kubectl --version v${KUBECTL_VERSION}

# Install terraform with arkade
ENV TERRAFORM_VERSION=1.5.5
RUN ark get terraform --version ${TERRAFORM_VERSION}

# Install cdktf-cli with npm
ENV CDKTF_CLI_VERSION=latest
RUN npm install --global cdktf-cli@${CDKTF_CLI_VERSION}

# Install pyproject dependencies with poetry
COPY --chown=ubuntu:ubuntu ./pyproject.toml ./poetry.lock* ./
RUN poetry install --no-root

# Copy the rest of the project and install it with poetry
COPY --chown=ubuntu:ubuntu . ./
RUN poetry install

VOLUME /home/ubuntu/secrets
