{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 78,
  "lineage": "fa744282-6283-0412-64b8-3c38f3f8d97b",
  "outputs": {
    "multipass_instance_ipv4_output": {
      "value": "10.159.189.224",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "multipass_instance",
      "name": "multipass_instance_data_source",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "image": "Ubuntu 22.04.2 LTS",
            "image_hash": "604837370399 (Ubuntu 22.04 LTS)",
            "ipv4": "10.159.189.224",
            "name": "timestep-ai",
            "state": "Running"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "multipass_instance_resource",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "/home/mjschock/Projects/timestep-ai/timestep/dist/cloud-config.yaml",
            "cpus": 2,
            "disk": "40G",
            "image": "22.04",
            "memory": null,
            "name": "timestep-ai"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
