{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 10,
  "lineage": "68a03ee5-593c-9e7d-98b8-c83edb00c682",
  "outputs": {
    "timestep-ai-local-output-ipv4": {
      "value": "10.159.189.15",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "multipass_instance",
      "name": "timestep-ai-local-data_source",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "image": "Ubuntu 22.04.2 LTS",
            "image_hash": "afb820a92602 (Ubuntu 22.04 LTS)",
            "ipv4": "10.159.189.15",
            "name": "timestep-ai-local",
            "state": "Running"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "timestep-ai-local-resource",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "/home/mjschock/Projects/timestep-ai/timestep/src/timestep/conf/base/cloud-config.yaml",
            "cpus": 2,
            "disk": "40G",
            "image": "22.04",
            "memory": null,
            "name": "timestep-ai-local"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
