{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 29,
  "lineage": "e3ed0eaa-b607-0512-40db-be643198045c",
  "outputs": {
    "timestep-ai-prod-digitalocean_domain_zone_file-output": {
      "value": "$ORIGIN timestep.ai.\n$TTL 1800\ntimestep.ai. IN SOA ns1.digitalocean.com. hostmaster.timestep.ai. 1685583077 10800 3600 604800 1800\ntimestep.ai. 1800 IN NS ns1.digitalocean.com.\ntimestep.ai. 1800 IN NS ns2.digitalocean.com.\ntimestep.ai. 1800 IN NS ns3.digitalocean.com.\ntimestep.ai. 1800 IN A 143.244.190.38\n",
      "type": "string"
    },
    "timestep-ai-prod-digitalocean_droplet_ipv4-output": {
      "value": "143.244.190.38",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_domain",
      "name": "timestep-ai-prod-digitalocean_domain_data_source",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "timestep.ai",
            "name": "timestep.ai",
            "ttl": 1800,
            "urn": "do:domain:timestep.ai",
            "zone_file": "$ORIGIN timestep.ai.\n$TTL 1800\ntimestep.ai. IN SOA ns1.digitalocean.com. hostmaster.timestep.ai. 1685583077 10800 3600 604800 1800\ntimestep.ai. 1800 IN NS ns1.digitalocean.com.\ntimestep.ai. 1800 IN NS ns2.digitalocean.com.\ntimestep.ai. 1800 IN NS ns3.digitalocean.com.\ntimestep.ai. 1800 IN A 143.244.190.38\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "digitalocean_droplet",
      "name": "timestep-ai-prod-digitalocean_droplet_data_source",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "created_at": "2023-06-01T01:30:36Z",
            "disk": 10,
            "id": 358316950,
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "143.244.190.38",
            "ipv4_address_private": "10.124.0.2",
            "ipv6": false,
            "ipv6_address": null,
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "timestep-ai-prod",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "sfo3",
            "size": "s-1vcpu-512mb-10gb",
            "status": "active",
            "tag": null,
            "tags": [],
            "urn": "do:droplet:358316950",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f0777249-6cb8-4b53-9d76-d118986de2a7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "timestep-ai-prod-digitalocean_domain_resource",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "timestep.ai",
            "ip_address": "143.244.190.38",
            "name": "timestep.ai",
            "ttl": 1800,
            "urn": "do:domain:timestep.ai"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.timestep-ai-prod-digitalocean_droplet_resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "timestep-ai-prod-digitalocean_droplet_resource",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-06-01T01:30:36Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "358316950",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "143.244.190.38",
            "ipv4_address_private": "10.124.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "timestep-ai-prod",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:358316950",
            "user_data": "ab310f44b0f0a6c3c60579663b978cdf012fbb1c",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f0777249-6cb8-4b53-9d76-d118986de2a7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
