load('ext://uibutton', 'cmd_button')

port_forward_local_resource_name = 'port-forward kubernetes-dashboard 8443:8443'

local_resource(
    port_forward_local_resource_name,
    auto_init=False,
    labels=['ops'],
    links=['https://localhost:8443'],
    # serve_cmd="src/timestep/infra/stacks/kubernetes_config/kubernetes_dashboard/scripts/port_forward.sh",
    # serve_dir='../../../../../../',
    # serve_cmd="kubectl port-forward svc/argo-cd-server 8080:80",
    serve_cmd="kubectl port-forward --namespace kubernetes-dashboard svc/kubernetes-dashboard-kong-proxy 8443:443",
    serve_dir='../../../../../../',
)
